01|al|alabama
02|ak|alaska
04|az|arizona
05|ar|arkansas
06|ca|california
08|co|colorado
09|ct|connecticut
10|de|delaware
11|dc|district_of_columbia
12|fl|florida
13|ga|georgia
15|hi|hawaii
16|id|idaho
17|il|illinois
18|in|indiana
19|ia|iowa
20|ks|kansas
21|ky|kentucky
22|la|louisiana
23|me|maine
24|md|maryland
25|ma|massachusetts
26|mi|michigan
27|mn|minnesota
28|ms|mississippi
29|mo|missouri
30|mt|montana
31|ne|nebraska
32|nv|nevada
33|nh|new_hampshire
34|nj|new_jersey
35|nm|new_mexico
36|ny|new_york
37|nc|north_carolina
38|nd|north_dakota
39|oh|ohio
40|ok|oklahoma
41|or|oregon
42|pa|pennsylvania
44|ri|rhode_island
45|sc|south_carolina
46|sd|south_dakota
47|tn|tennessee
48|tx|texas
49|ut|utah
50|vt|vermont
51|va|virginia
53|wa|washington
54|wv|west_virginia
55|wi|wisconsin
56|wy|wyoming
